/**
 * 系统日志页面样式
 */
.system-log-page {
  .system-log-filter {
    margin-bottom: 16px;
  }

  .system-log-table {
    .ant-table-tbody > tr {
      cursor: pointer;

      &:hover {
        background-color: #fafafa;
      }
    }
  }
}
