/**
 * Token 管理页面样式
 */
.token-page {
  .token-page__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .token-page__actions {
    display: flex;
    gap: 8px;
  }
}
