.delete-log-page {
  padding: 24px;

  .form-label {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;

    .required {
      color: #ff4d4f;
      margin-left: 4px;
    }
  }

  .time-range-display {
    margin-top: 12px;
    padding: 8px 12px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 14px;
    color: #666;
  }
}
