.token-ranking-page {
  :global {
    .ant-pro-card {
      .ant-pro-table-list-toolbar-title {
        font-size: 16px;
        font-weight: 500;
      }
    }

    .ant-pro-table {
      .ant-pro-table-list-toolbar {
        padding: 16px 0;
      }
    }

    .ant-table {
      .ant-table-tbody > tr > td {
        padding: 12px 16px;
      }
    }

    // 排名样式
    .rank-1 {
      color: #ffd700;
      font-weight: bold;
      font-size: 18px;
    }

    .rank-2 {
      color: #c0c0c0;
      font-weight: bold;
      font-size: 18px;
    }

    .rank-3 {
      color: #cd7f32;
      font-weight: bold;
      font-size: 18px;
    }
  }
}
